[gd_scene load_steps=2 format=3 uid="uid://cslsh4qckoonh"]

[ext_resource type="Script" path="res://scripts/game/game_screen.gd" id="1_pljnk"]

[node name="Game" type="Node" node_paths=PackedStringArray("map")]
script = ExtResource("1_pljnk")
map = NodePath("Map")

[node name="Map" type="Node" parent="."]
